gmail_sender='atulunique8892@gmail.com'
gmail_receiver="cool.cool.atul@gmail.com"
gmail_app_password="cgyh cddl uxaw mweb"
outlook_sender="atul.pahlazani@walmart.com"
outlook_receiver="atul.pahlazani@walmart.com"
FILE_ENCRPTION_KEY="MKEfHYrIhJj_PvOMdWMdI06uLpYUUa7C6Yu65Bdxo64="
